<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".mbtiList4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic13"
        android:tag="13"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/isfj"
            android:id="@+id/imgbtn_isfj"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISFJ"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의무수행자">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic14"
        android:tag="14"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/isfp"
            android:id="@+id/imgbtn_isfp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISFP"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예술가">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic15"
        android:tag="15"
        android:clickable="true">

        <ImageButton
            android:id="@+id/imgbtn_istj"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/istj" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISTJ"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원칙주의자">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic16"
        android:tag="16"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/istp"
            android:id="@+id/imgbtn_istp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISTP"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="극기훈련의 대가">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_before4"
            android:layout_weight="1"
            android:text="BEFORE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gotocalculator4"
            android:layout_weight="1"
            android:text="계산기로 가기" />



    </LinearLayout>


</LinearLayout>