<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".intjActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10sp"
        android:layout_weight="25"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intj">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="과학자"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I:독립적이며"
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N:독창적이고 혁신적으로 큰 그림을 보려 하며"
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T:모든 것은 더 개발할 여지가 있다는 신념을 가지고"
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J:끊임없이 쫓아가며 개선하려고 한다."
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:gravity="center"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="16가지 유형 중에서 가장 독립적인 이들의 주제가는 *My Way*다. 끝없는 가능성과 풍부한 내면세계를 가진 이들은 모든 것에 끝없는 개발의 여지가 있다고 본다.
자기만의 생각을 가지고 목표를 이루는 데 강한 욕구가 있는 이들은 미래를 예견하는 능력과 논리적이고 성실한 분석으로 미래를 정확하게 예측한다. 회의적이고 비판적이지만 독립적이고 결단이 바르고 경쟁심이 있어 일의 수행에 높은 기준을 가지고 있는 완벽주의자다. 이 유형의 여자들은 여자 성격이 아니라고 생각되고 있어 상처가 많을 수 있다. 지적인 활동을 잘하지만, 타인의 감종이나 상태를 살피는 데는 미숙하다.배우자로서는 자신이 독립적이라고 해서 상대방에게도 독립심을 길러주려 하는데, 그보다는 거꾸로 도움을 주려고 노력하는 것이 행복의 지름길이다.">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="10sp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_before_intj"
            android:text="BEFORE">

        </Button>

    </LinearLayout>

</LinearLayout>