<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".entjActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10sp"
        android:layout_weight="25"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/entj">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="사령관"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E:밖으로 향하는 에너지를 가지고"
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N:끝없는 가능성과 의미를 세계로 달려가며"
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T:객관적인 시스템을 통해"
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J:순서적으로 제시간에 할 일을 한다."
            android:layout_marginLeft="60sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:gravity="center"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="왕성한 열정을 가진 이들은 논쟁을 좋아하며, 결단력 있는 리더이다. 문제를 푸는 데 종합적인 방법들을 모색한다. 이들은 사람들과 부대끼면서 삶을 펼쳐나가고 배운다. 자신들에게 지적, 정서적으로 도전하는 사람을 존경하며 지식이 늘어나는 걸 즐거워한다. 늘 우호적이고 사교적이며 활력이 넘쳐 여러 가지 일을 동시에 진행하는 데 능숙하다. 도전을 두려워하지 않으며 힘든 결정도 어렵지 않게 내리며 곧바로 핵심을 찾는다.
그러나 이 유형 여자는 타인을 조정하려 하고 다소 거만해 보이기 때문에 여자답지 않다고 여겨진다. 남성적인 애정표현을 하는 이들은 부부관계에서도 한 손으로는 애정을 주고 다른 한 손으로는 다시 돌려받으려고 한다. 순수하게 자신의 부드러움을 표현하면 더 좋은 부부관계를 유지할 수 있을 것이다.">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="10sp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_before_entj"
            android:text="BEFORE">

        </Button>

    </LinearLayout>

</LinearLayout>