<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".istjActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10sp"
        android:layout_weight="25"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/istj">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="원칙주의자"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I:혼자 일하기 좋아하고"
            android:layout_marginLeft="80sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S:결론 중심으로 생각하고"
            android:layout_marginLeft="80sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T:객관적이고 진지하며"
            android:layout_marginLeft="80sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J:이미 행해진 방법대로 처리하기를 좋아한다."
            android:layout_marginLeft="80sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:gravity="center"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="진지하고 조용하며 집중력이 있는 이들은 성실한 사람들이다.

정리정돈을 잘하고, 일단 맡은 일은 책임지고 완수한다. 재미있게도 이들은 나이가 들어가며 자신의 가치관이 바뀌면 거기에 맞춰 다른 사람으로 변해가려고 애쓴다. 그래서 몹시 엄격했던 아버지가 재미있게 손주들과 놀아주는 할아버지가 되기도 한다. 이들이 배우자게에 칭찬을 잘하지 않는 것은 상대방이 당연히 할 일을 했을 뿐이라고 생각하기 때문이다. 배우자에게 “사랑한다, 고맙다”고 말하는 것을 규칙으로 정하여, 이것이 배우자를 위해 꼭 행해야 할 의무 가운데 하나라고 생각하면 행복한 부부관계를 만드는 데 큰 도움이 될 것이다.">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="10sp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_before_istj"
            android:text="BEFORE">

        </Button>

    </LinearLayout>

</LinearLayout>