<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:padding="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/scroll_view">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_mbtinext"
                android:text="MBTI 성격유형보기">
            </Button>
        </ScrollView>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="0"
            android:gravity="center_vertical|right"
            android:textSize="50sp"
            android:textColor="#5C5B5B"
            android:id="@+id/result_text_view">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0E3EED"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/all_clear_button"
                android:src="@drawable/ic_baseline_sync_24"
                android:scaleType="fitCenter">
            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/clear_entry_button"
                android:src="@drawable/ic_baseline_reply_24"
                android:scaleType="fitCenter">
            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/back_space_button"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:scaleType="fitCenter">
            </ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/operator_button_4"
                android:src="@drawable/division"
                android:scaleType="fitCenter"
                android:backgroundTint="#A1121111"
                android:tag="/">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_7"
                android:text="7"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="7">
            </Button>

            <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:id="@+id/number_button_8"
            android:text="8"
            android:textSize="50sp"
            android:gravity="center"
            android:tag="8">
        </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_9"
                android:text="9"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="9">
            </Button>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/operator_button_3"
                android:src="@drawable/ic_baseline_close_24"
                android:scaleType="fitCenter"
                android:backgroundTint="#A1121111"
                android:tag="*">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_4"
                android:text="4"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="4">
            </Button>

            <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:id="@+id/number_button_5"
            android:text="5"
            android:textSize="50sp"
            android:gravity="center"
            android:tag="5">
        </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_6"
                android:text="6"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="6">
            </Button>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/operator_button_2"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                android:scaleType="fitCenter"
                android:backgroundTint="#A1121111"
                android:tag="-">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_1"
                android:text="1"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="1">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_2"
                android:text="2"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="2">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/number_button_3"
                android:text="3"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="3">
            </Button>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/operator_button_1"
                android:src="@drawable/ic_baseline_add_24"
                android:scaleType="fitCenter"
                android:backgroundTint="#A1121111"
                android:tag="+">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/number_button_0"
                android:text="0"
                android:textSize="50sp"
                android:gravity="center"
                android:tag="0">
            </Button>


            <ImageButton
                android:id="@+id/decimal_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:src="@drawable/decimal"
                android:tag="."
                ></ImageButton>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:id="@+id/operator_button_0"
                android:src="@drawable/ic_baseline_drag_handle_24"
                android:scaleType="fitCenter"
                android:backgroundTint="#A1121111"
                android:tag="=">
            </ImageButton>

        </LinearLayout>



    </LinearLayout>



    </LinearLayout>