<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".mbtiList2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic5"
        android:tag="5"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/esfj"
            android:id="@+id/imgbtn_esfj"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESFJ"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사교가">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic6"
        android:tag="6"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/esfp"
            android:id="@+id/imgbtn_esfp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESFP"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엔터테이너">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic7"
        android:tag="7"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/estj"
            android:id="@+id/imgbtn_estj"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTJ"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행정가">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/pic8"
        android:tag="8"
        android:clickable="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:id="@+id/imgbtn_estp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/estp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTP"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로모우터">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_before2"
            android:layout_weight="1"
            android:text="BEFORE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next2"
            android:layout_weight="1"
            android:text="next" />



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/btn_gotocalculator2"
        android:text="계산기로 가기">

    </Button>

</LinearLayout>